# GroupManager

./: .gitmodules  GroupManager.sln  README.md
Narumikazuchi.GroupManager/: App.xaml  App.xaml.cs  Configuration.cs  GlobalUsings.cs  Narumikazuchi.GroupManager.csproj  Preferences.cs
Narumikazuchi.GroupManager/ActiveDirectory/: ActiveDirectoryInterface.cs  ActiveDirectoryService.cs  DirectoryEntryComparer.cs  DirectoryEntryExtensions.cs  IActiveDirectoryInterface.cs  IActiveDirectoryService.cs
Narumikazuchi.GroupManager/AddMemberWindow/: ViewModel.cs  Window.xaml  Window.xaml.cs
Narumikazuchi.GroupManager/AddUserWindow/: ViewModel.cs  Window.xaml  Window.xaml.cs
Narumikazuchi.GroupManager/Application Parameters/: Configuration.cs  Localization.cs  Preferences.cs
Narumikazuchi.GroupManager/Base ViewModels/: AViewModel.cs  AWindowViewModel.cs
Narumikazuchi.GroupManager/Commands/: GenericRelayCommand.cs  RelayCommand.cs
Narumikazuchi.GroupManager/ConfigurationWindow/: ViewModel.cs  Window.xaml  Window.xaml.cs
Narumikazuchi.GroupManager/GroupOverviewWindow/: ViewModel.cs  Window.xaml  Window.xaml.cs
Narumikazuchi.GroupManager/Infrastructure/: Configuration.cs  IConfiguration.cs  ILocalizationService.cs  ILogger.cs  IPreferences.cs  LocalizationService.cs  Preferences.cs  TextLogger.cs
Narumikazuchi.GroupManager/ListViewModels/: AListItemViewModel.cs  GroupListItemViewModel.cs  UserListItemViewModel.cs
Narumikazuchi.GroupManager/Logging/: TextLogger.cs
Narumikazuchi.GroupManager/MainWindow/: ViewModel.cs  Window.xaml  Window.xaml.cs
Narumikazuchi.GroupManager/Properties/: Resources.Designer.cs  Resources.resx
Narumikazuchi.GroupManager/Themes/: Dark.xaml  Light.xaml  ThemeChangedEventArgs.cs  ThemeWatcher.cs  WindowsTheme.cs
Narumikazuchi.GroupManager/Translation/: Localization.cs
Narumikazuchi.GroupManager/UI Components/: CyclingProgress.xaml  CyclingProgress.xaml.cs
